                        FreeFTP v3.2     Help
                        =====================


=======================================================================
HELP
=======================================================================

Logging on to FTP Servers 

FTP servers come in two flavors: public and private. Public servers, are open to anyone.
Private servers, on the other hand, won't let you log on unless you are a bona fide user of
the server. In either case, the FTP protocol demands that you supply a user name and a password.
The two are used to authenticate a user and allow (or disallow) subsequent actions. 


* ENTERING A URL
  --------------
Enter in the FTP address in the URL box. 
The address is the first thing you want to enter. You must know
the address ahead of time (also try free FTP sites. Search the internet on keywords FTP).


Enter a URL like this (most common type).

     Example:  ftp://ftp.mycompany.com

 OR...

     Example:  http://mycompany.com  

     (replace "mycompany.com" with your URL of course)

To make sure it works... try using:

   ftp://ftp.microsoft.com     

 or ...

   ftp://ftp.idsoftware.com

 with NO password or User ID (leave blank).


* PASSWORD
  --------
Sets the password that will be sent with the request to log on to remote computers.
Enter your password for the FTP site. LEAVE BLANK for (open/free) FTP sites.
If this is left blank, a default user name [anonymous] is sent.


Q: Where do I get the passwords?

A: You get the passwords from the FTP sites, not Brandyware Software.
Say you have your own web site. In most cases, when you signed up for it.
Your ISP (Internet Service Provider) or host sites that provide free web space.
Gave you a password when you signed up. Make sure the site allows FTP access.

If you want to use one of the public FTP sites.
In most cases you will just leave the user id and password boxes blank.
If they do require a password. You will have to email them and ask for one.



* USER ID (NAME)
  --------------
Sets the name that will be sent with requests to remote computers.
If this is left blank, a default user name [anonymous] is sent.
Most of the time it's your e-mail address that goes here. But each FTP
site is different. 



* ACCESSTYPE
------------
Sets a value that determines the type of access (through a proxy or directly)
that you will use.

1. Default
2. Direct connection to the Internet.
3. Proxy. Instructs the program to use the proxy server specified in the Proxy property (below).



* PROXY
-------
If you want to make any kind of connection to the Internet, you must determine how your computer is
connected to the Internet. If you are on an intranet, you will probably be connected to the
Internet via a proxy server.
 
A proxy server is an intermediary between your computer and the Internet. All computers on an intranet that want to connect to the Internet have to go through a proxy server. The proxy functions as a firewall between the intranet and the Internet. 

To find the proxy settings on your computer.
	
1. On the Taskbar of your computer, click Start.
2. On the Settings item, click the Control Panel.
3. Double-click the Internet icon.
4. On the Internet Properties dialog box, click Connection.
5. Under Proxy Server, confirm that the Connect Through a Proxy Server check box is selected.
6. If it is selected, click Settings. The name of proxy servers you use for various protocols will be found in the dialog box. If no proxy is defined, contact your system administrator for available proxy servers.



* CONNECT
  -------
Click on Connect when you're ready to connect to the ftp site.
(enter above information URL, password, User Id first)

Look at the responce window to see if you're connected. (bottom row)
Once you're connected to your site, you can start selecting files
to upload (send) or download (receive).



* SELECTING FILES
  ---------------
To SEND/RECEIVE files, just drag and drop the files to and from the ftp site.

Use the SHIFT or CTRL key (while clicking with your mouse) to select more
then one file, then drag them with RIGHT MOUSE click to the [Your Files] window.

Or.. you can SELECT the files you want to send/receive, and then click on the
UP or DOWN arrow pictures to start the transfer.

* COMMANDS
----------

To MOVE UP a directory, click on the folder button above the ftp site window.

Double click on any folder to move into that folder.

Click on the text button to READ TEXT files on the ftp site.

Click on the sized boxes icon to find the file SIZE.

The R button allows you to RENAME the highlighted file.

LOG: The file icon saves the activity log to a file called "log.txt"
in the FreeFTP folder.


SECURITY: The passwords are saved to make it easier to move from one site to another.
Use the erase button after each session to erase passwords if needed.
Use the command line to download another file at a different location, at the
same time. Enter complete URL address and file name. 


