 ******************************************
     S E C U R I T Y    W A R N I N G
 ******************************************

       Please Read!

This version also has a feature I wanted added.
The ability to remember EVERYTHING!

I hated switching between FTP sites and having to keep
entering the User ID & Password all the time... what a 
waste of time. I wanted to have my FTP list saved, and
when I click on an FTP address, I wanted the ID & Password
entered automatically for me. So.. that's how it works!

All the information is saved in a text data base so you can
view the data at any time with any viewer (look in program
folder for files).

AND.. for those people who don't want it saved. Just click
on the [Erase FTP List] button after each session to
erase the data base (NOT sent to Trash bin). A new one
will be created next time.

But.. if no one touches your computer, it's very handy
to have. The list will erase all duplicate addresses to
keep the size down to a minimum.

The next time you run FreeFTP, the list is automatically
loaded and ready to go.

Just click on an FTP address, then [connect].

 ******************************************
     S E C U R I T Y    W A R N I N G
 ******************************************
 !! IF YOU CAN'T KEEP YOUR FTP USER-ID & PASSWORDS
 ON YOUR SYSTEM. PLEASE REMEMBER TO USE THE ERASE
 FTP LIST BUTTON AFTER EACH SESSION (OR USE OF
 FREEFTP)!!
 ******************************************
     S E C U R I T Y    W A R N I N G
 ******************************************
  
The above is just to let you know that it will keep
your FTP passwords on your system. No big deal to
most of us. But for those who share computers or
systems, may not want others to access their FTP
sites and should erase the list before they exit
the program. 